<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemManagerActivity">
    <item
        android:id="@+id/button_filter_rm"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>