<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/button_delete"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_filter"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_filter_rm"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>